cabal-version:      2.4
name:               EpsilonX
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
license:            NONE
author:             wjrforcyber
maintainer:         wjrforcyber@163.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

executable EpsilonX
    main-is:          Experiments/Tests.hs

    -- Modules included in this executable, other than Main.
    other-modules:    

        Common.Types
        -- L1
        Lang.L1.Syntax
        Lang.L1.Eval
        -- Experiments
        -- Experiments.Tests

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tasty == 1.4.2,
                      tasty-smallcheck==0.8.2,
                      smallcheck == 1.2.1,
                      mtl==2.2.2,
                      QuickCheck == 2.14.2,
                      tasty-quickcheck==0.10.1.2,
                      tasty-hunit==0.10.0.3,
                      tasty-hspec == 1.2,
                      base >=4
    hs-source-dirs:   app
    default-language: Haskell2010
